<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ImplicitActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Panggilan Darurat"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCallPolice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nomor Polisi: 110"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="16dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnCallFireDepartment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nomor Pemadam Kebakaran: 113"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/btnCallPolice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="16dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnCallHospital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nomor Rumah Sakit: 118"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/btnCallFireDepartment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="16dp"
        android:padding="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
